# identity-service-api

./: .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/dell/cpsd/identity/service/api/client/: DescribeElementCriteria.java  DescribeElementsCriteria.java  IdentifyElementCriteria.java  IdentifyElementsCriteria.java  IdentityServiceClient.java  IdentityServiceClientFactory.java
src/main/java/com/dell/cpsd/identity/service/api/client/amqp/adapters/: ElementDescribedMessageAdapter.java  ElementIdentifiedMessageAdapter.java  ElementsDescribedMessageAdapter.java  ElementsIdentifiedMessageAdapter.java  IdentityServiceErrorMessageAdapter.java
src/main/java/com/dell/cpsd/identity/service/api/client/amqp/producer/: AmqpIdentityServiceProducer.java  IdentityServiceProducer.java
src/main/java/com/dell/cpsd/identity/service/api/client/config/: IdentityServicePropertiesConfig.java  IdentityServiceRabbitConfig.java
src/main/resources/identity-service-api/schema/example/: DescribeElement.json  DescribeElements.json  ElementDescribed.json  ElementIdentified.json  ElementsDescribed.json  ElementsIdentified.json  ElementsIdentified2.json  IdentifyElement.json  IdentifyElementMessage.json  IdentifyElements.json  IdentifyElements2.json  IdentityServiceError.json
src/main/resources/identity-service-api/schema/json/: BusinessKey.jsd  Classification.jsd  DescribeElement.jsd  DescribeElements.jsd  ElementDescribed.jsd  ElementDescription.jsd  ElementIdentification.jsd  ElementIdentified.jsd  ElementIdentity.jsd  ElementsDescribed.jsd  ElementsIdentified.jsd  ElementsSearched.jsd  IdentifyElement.jsd  IdentifyElementMessage.jsd  IdentifyElements.jsd  Identity.jsd  IdentityServiceError.jsd  IdentityServiceErrorMessage.jsd  MessageProperties.jsd  SearchElements.jsd
src/test/java/com/dell/cpsd/identity/service/api/client/: DummyPropertySourceConfiguration.java  IdentityServiceClientFactoryIntegrationTest.java
src/test/java/com/dell/cpsd/identity/service/api/client/amqp/adapters/: ElementsDescribedMessageAdapterTest.java  ElementsIdentifiedMessageAdapterTest.java  IdentityServiceErrorMessageAdapterTest.java
src/test/java/com/dell/cpsd/identity/service/api/client/amqp/producer/: AmqpIdentityServiceProducerTest.java
src/test/java/com/dell/cpsd/identity/service/api/client/config/: DummyRabbitPropertiesConfig.java  IdentityServiceRabbitConfigTest.java
