<!--suppress MavenRedundantGroupId -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->
    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.dell.cpsd</groupId>
    <name>Identity Service API</name>
    <version>1.2.0</version>
    <artifactId>identity-service-api</artifactId>
    <packaging>jar</packaging>
    <description>
        This repository creates a UUID for any managed element.
    </description>
    <url>https://github.com/dellemc-symphony/identity-service-api</url>
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <properties>
        <junit-version>4.12</junit-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.framework.version>4.3.8.RELEASE</spring.framework.version>
    </properties>
    <developers>
        <developer>
            <name>Brendan Hoey</name>
            <email>brendan.hoey@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/visionless</organizationUrl>
        </developer>
        <developer>
            <name>Nitesh Panchal</name>
            <email>Nitesh.Panchal@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/panchn</organizationUrl>
        </developer>
        <developer>
            <name>Vijaya Vamsi Alla</name>
            <email>Vijaya.Alla@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/VJVamsiAlla</organizationUrl>
        </developer>
        <developer>
            <name>Anil Pasumarthi</name>
            <email>Anil.Pasumarthi@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/akpasumarthi</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/identity-service-api.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/identity-service-api
        </developerConnection>
        <url>https://github.com/dellemc-symphony/identity-service-api/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-client</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-dependencies</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-messaging-parent</artifactId>
            <version>2.0.0</version>
            <type>pom</type>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.27</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-model-identity-service</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/identity-service-api/schema/json
                            </sourceDirectory>
                            <targetPackage>com.dell.cpsd.identity.service.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/identity-service-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>false</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
       </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>