{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "_meta": {
    "message": "dell.cpsd.core.identity.element.identified",
    "version": "1.0",
    "exchange": "exchange.dell.cpsd.eids.identity.response",
    "routingKey": "dell.cpsd.eids.identity.response",
    "stereotype": "REPLY"
  },
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "elementIdentifications": {
      "type": "array",
      "items": {
        "$ref": "ElementIdentification.jsd"
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "elementIdentification"
  ]
}
