{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "date-time",
      "javaType": "java.util.Date",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "elementUuid": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "enum": [
        "NOCHANGE",
        "CREATED",
        "UPDATED"
      ]
    },
    "identity": {
      "$ref": "Identity.jsd"
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "identity"
  ]
}
