{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "_meta": {
    "message": "dell.cpsd.core.identity.identify.element",
    "version": "1.0",
    "exchange": "exchange.dell.cpsd.eids.identity.service.request",
    "bindingBase": "dell.cpsd.eids.identity.service.request",
    "stereotype": "REQUEST"
  },
  "properties": {
    "timestamp": {
      "type": "date-time",
      "javaType": "java.util.Date",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "reply-to": {
      "type": "string",
      "javaName": "replyTo",
      "title": "Reply-to identifier.",
      "description": "The reply to queue binding on the response exchange"
    },
    "identity": {
      "$ref": "Identity.jsd"
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "identity"
  ]
}
