{
  "type": "object",
  "properties": {
    "elementType": {
      "type": "string"
    },
    "classification": {
      "$ref": "Classification.jsd"
    },
    "parents": {
      "type": "array",
      "items": {
        "$ref": "Identity.jsd"
      }
    },
    "businessKeys": {
      "type": "array",
      "items": {
        "$ref": "BusinessKey.jsd"
      }
    },
    "contextualKeyAccuracy": {
      "type": "integer",
      "default": "2"
    }
  },
  "required": [
    "elementType",
    "classification",
    "businessKeys"
  ]
}
