{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "IdentityServiceErrorMessage",
  "description": "The message sent when there is an identity service error.",
  "_meta": {
    "message": "com.dell.cpsd.eids.identity.service.error",
    "version": "1.0"
  },
  "properties": {
    "timestamp": {
      "type": "date-time",
      "javaType": "java.util.Date",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "reply-to": {
      "type": "string",
      "javaName": "replyTo",
      "title": "Reply-to identifier.",
      "description": "The reply to queue binding on the response exchange."
    },
    "errorCode": {
      "type": "string",
      "title": "Error code",
      "description": "The error code provided by the service."
    },
    "errorMessage": {
      "type": "string",
      "title": "Error message",
      "description": "The error details provided by the service."
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "errorCode",
    "errorMessage"
  ]
}
