{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "The message sent when there is an identity service error.",
  "_meta": {
    "message": "dell.cpsd.core.identity.service.error",
    "version": "1.0",
    "exchange": "exchange.dell.cpsd.eids.identity.response",
    "routingKey": "dell.cpsd.eids.identity.error",
    "stereotype": "ERROR"
  },
  "properties": {
    "timestamp": {
      "type": "date-time",
      "javaType": "java.util.Date",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "errorCode": {
      "type": "string",
      "title": "Error code",
      "description": "The error code provided by the service."
    },
    "errorMessage": {
      "type": "string",
      "title": "Error message",
      "description": "The error details provided by the service."
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "errorCode",
    "errorMessage"
  ]
}
