{
  "type": "object",
  "properties": {
    "elementType": {
      "type": "string"
    },
    "classification": {
      "type": "string",
      "enum": [
        "SYSTEM",
        "GROUP",
        "SUBSYSTEM",
        "DEVICE",
        "SUBCOMPONENT"
      ]
    },
    "parents": {
      "type": "array",
      "items": {
        "$ref": "Identity.jsd"
      }
    },
    "businessKeys": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "businessKeyType": {
            "type": "string",
            "enum": [
              "CONTEXTUAL",
              "ASSOCIATION",
              "ABSOLUTE"
            ]
          },
          "key": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        },
        "required": [
          "businessKeyType",
          "key",
          "value"
        ]
      }
    }
  },
  "required": [
    "elementType",
    "classification",
    "businessKeys"
  ]
}
