{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "_meta": {
    "message": "dell.cpsd.core.identity.search.element",
    "version": "1.0",
    "exchange": "exchange.dell.cpsd.eids.identity.request",
    "routingKey": "dell.cpsd.eids.identity.search.element",
    "stereotype": "REQUEST"
  },
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "title": "Message timestamp",
      "description": "The creation time of the message."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation identifier",
      "description": "The correlation identifier of the message."
    },
    "reply-to": {
      "type": "string",
      "javaName": "replyTo",
      "title": "Reply-to identifier.",
      "description": "The reply to queue binding on the response exchange"
    },
    "elementIdentities": {
      "type": "array",
      "items": {
        "$ref": "ElementIdentity.jsd"
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "reply-to",
    "identity"
  ]
}
